{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wykyknmwdFakPphUPsEwy",
      "type": "ellipse",
      "x": 5197.592270439349,
      "y": 9935.599892588947,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 280352018,
      "version": 241,
      "versionNonce": 284831310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rvn8Go_KwLslniabeXtAV",
          "type": "arrow"
        }
      ],
      "updated": 1735685026872,
      "link": null,
      "locked": false
    },
    {
      "id": "9A4zAxDyGThHXBqkwnSGG",
      "type": "ellipse",
      "x": 3436.100834332283,
      "y": 10076.814710672239,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 493810062,
      "version": 282,
      "versionNonce": 1763008658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rvn8Go_KwLslniabeXtAV",
          "type": "arrow"
        },
        {
          "id": "2LMHzIQA5koTsYDjwMPC6",
          "type": "arrow"
        }
      ],
      "updated": 1735685081217,
      "link": null,
      "locked": false
    },
    {
      "id": "Vw2du2c9-6rx_T-X_MGEJ",
      "type": "ellipse",
      "x": 4684.101322613533,
      "y": 12532.814924295286,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 786446542,
      "version": 294,
      "versionNonce": 464848398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VajqpU9IcRYm-XmkfvRZA",
          "type": "arrow"
        }
      ],
      "updated": 1735685095291,
      "link": null,
      "locked": false
    },
    {
      "id": "tp4QRLjsmsTGP034JPpEy",
      "type": "ellipse",
      "x": 2860.1004681213444,
      "y": 11620.815107400755,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 18540178,
      "version": 234,
      "versionNonce": 895819598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2LMHzIQA5koTsYDjwMPC6",
          "type": "arrow"
        }
      ],
      "updated": 1735685076580,
      "link": null,
      "locked": false
    },
    {
      "id": "2kRc8fD4QVKGfIJIZJe1M",
      "type": "ellipse",
      "x": 6012.100590191658,
      "y": 11300.815412576536,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1415378958,
      "version": 275,
      "versionNonce": 179919502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VajqpU9IcRYm-XmkfvRZA",
          "type": "arrow"
        }
      ],
      "updated": 1735685095291,
      "link": null,
      "locked": false
    },
    {
      "id": "W1IUaSrYxwTmpiatdoSld",
      "type": "text",
      "x": 3086.7046225973963,
      "y": 11765.700834068813,
      "width": 296.90011596679693,
      "height": 298.0925589792173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1091552526,
      "version": 115,
      "versionNonce": 648204754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735685852448,
      "link": null,
      "locked": false,
      "text": "IF",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALAkdLsR6LyIu9uCuKONG",
      "type": "text",
      "x": 3652.348397826132,
      "y": 10200.842699862515,
      "width": 315.9727478027344,
      "height": 298.09255897921724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 646960462,
      "version": 188,
      "versionNonce": 821939022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685860863,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYOq0UqgFz5_oKAJ532HQ",
      "type": "text",
      "x": 4891.650410137946,
      "y": 12642.23856259078,
      "width": 351.89862060546875,
      "height": 298.09255897921724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 567634322,
      "version": 191,
      "versionNonce": 341886098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685901905,
      "link": null,
      "locked": false,
      "text": "WB",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXHJVzRQKKFMlioW6mEGw",
      "type": "text",
      "x": 5442.253336128763,
      "y": 10018.239054763086,
      "width": 303.3338317871094,
      "height": 298.09255897921724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1626254542,
      "version": 211,
      "versionNonce": 1247301198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685865063,
      "link": null,
      "locked": false,
      "text": "EX",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFebT8UZMwZC_SJvRjO7Q",
      "type": "text",
      "x": 6136.858894413407,
      "y": 11373.030723075513,
      "width": 526.0648193359375,
      "height": 298.09255897921724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1335958866,
      "version": 167,
      "versionNonce": 1488717966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685879910,
      "link": null,
      "locked": false,
      "text": "MEM",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rvn8Go_KwLslniabeXtAV",
      "type": "arrow",
      "x": 4207.303919772472,
      "y": 10409.162825796999,
      "width": 960.6745138134229,
      "height": 259.8642333270336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 551025486,
      "version": 247,
      "versionNonce": 513698066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735685026875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          47.6850132079021
        ],
        [
          471.7859686174463,
          -212.17922011913151
        ],
        [
          960.6745138134229,
          -101.8328472869348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9A4zAxDyGThHXBqkwnSGG",
        "focus": 0.2009277698566112,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wykyknmwdFakPphUPsEwy",
        "focus": -0.343658158763749,
        "gap": 30.76179271348292,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Y9JA5sj24B4g98JOo6VdB",
      "type": "arrow",
      "x": 5685.451296770164,
      "y": 11037.227729234839,
      "width": 960.6745138134229,
      "height": 259.8642333270336,
      "angle": 0.9954619543541394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1673357906,
      "version": 333,
      "versionNonce": 1029123854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685035912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.7859686174463,
          -259.8642333270336
        ],
        [
          960.6745138134229,
          -149.5178604948369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2LMHzIQA5koTsYDjwMPC6",
      "type": "arrow",
      "x": 2870.851731604212,
      "y": 11273.29025518069,
      "width": 994.9160733853391,
      "height": 259.8642333270336,
      "angle": 5.3289491775361055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 277979598,
      "version": 455,
      "versionNonce": 112038354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685081524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.7859686174463,
          -259.8642333270336
        ],
        [
          994.9160733853391,
          -227.48529522528224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tp4QRLjsmsTGP034JPpEy",
        "focus": -0.24588164342403293,
        "gap": 2.2570726811344457,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9A4zAxDyGThHXBqkwnSGG",
        "focus": 0.07379084544377312,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VajqpU9IcRYm-XmkfvRZA",
      "type": "arrow",
      "x": 5245.369145838321,
      "y": 12450.0137032687,
      "width": 1088.6288967919445,
      "height": 259.8642333270336,
      "angle": 2.5954402440351316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 873252178,
      "version": 404,
      "versionNonce": 319983374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685095573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.3319756815271,
          -259.8642333270336
        ],
        [
          1088.6288967919445,
          -139.72945808511577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kRc8fD4QVKGfIJIZJe1M",
        "focus": 0.05583463474675638,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vw2du2c9-6rx_T-X_MGEJ",
        "focus": -0.48794793998384534,
        "gap": 8.408092033548655,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "D4loiCoJDorI9jG5HFYbq",
      "type": "arrow",
      "x": 3344.7209453370874,
      "y": 12626.81411778225,
      "width": 1315.4691774326689,
      "height": 556.7621568469658,
      "angle": 3.9313686854432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1609540690,
      "version": 382,
      "versionNonce": 2048477710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685109446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          296.8979235199322
        ],
        [
          646.025153303901,
          -259.8642333270336
        ],
        [
          1315.4691774326689,
          -23.445839953996767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "336G_LUVseabYpdtV14ae",
      "type": "diamond",
      "x": 1576.0198283663453,
      "y": 12197.659414793918,
      "width": 1520.097137210449,
      "height": 1353.8263240555605,
      "angle": 5.479486639572487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 234187214,
      "version": 223,
      "versionNonce": 252176974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735686075271,
      "link": null,
      "locked": false
    },
    {
      "id": "rF6zulf3yseOzJcIHtIc5",
      "type": "text",
      "x": 1889.9453111555308,
      "y": 12496.303294963962,
      "width": 798.9432357231029,
      "height": 363.16389018272275,
      "angle": 6.260215623800804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 499266450,
      "version": 158,
      "versionNonce": 1647232402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735686078353,
      "link": null,
      "locked": false,
      "text": "loadPC = 0\n",
      "fontSize": 145.26555607308902,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadPC = 0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpzbQ16cW6HJdbRazz8f2",
      "type": "text",
      "x": 3047.419926036745,
      "y": 12011.388854047686,
      "width": 285.74790185237333,
      "height": 214.8519317716361,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 906708946,
      "version": 128,
      "versionNonce": 1400942290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735685844800,
      "link": null,
      "locked": false,
      "text": "000",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrnuSoUaTm2H1rh2-h5Tq",
      "type": "text",
      "x": 3649.9439724403364,
      "y": 10441.45793979001,
      "width": 287.0679931640625,
      "height": 214.85193177163615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1772718866,
      "version": 161,
      "versionNonce": 1695958478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685862631,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLZep9RREyJ3AmgvA0mhu",
      "type": "text",
      "x": 5424.330598952649,
      "y": 10288.115598500517,
      "width": 286.0679931640625,
      "height": 214.85193177163615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 718770894,
      "version": 193,
      "versionNonce": 668976850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685876859,
      "link": null,
      "locked": false,
      "text": "010",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKUmFRHd9K2jRz26ovGQH",
      "type": "text",
      "x": 6271.362123134254,
      "y": 11631.684154856637,
      "width": 287.0679931640625,
      "height": 214.85193177163615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 219079378,
      "version": 145,
      "versionNonce": 950564238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685887144,
      "link": null,
      "locked": false,
      "text": "011",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IktXBgb353ADr5jUpoqli",
      "type": "text",
      "x": 4891.284254845251,
      "y": 12894.93122218309,
      "width": 284.0679931640625,
      "height": 214.85193177163615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1014784654,
      "version": 155,
      "versionNonce": 118302866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685898758,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}